<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testaufgabe</title>
    <style>
        html {
            font-size: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }

        section {
            position: relative;
            box-shadow: 0 0 10px rgba(0,0,0,.65);
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }

        section.selected {
            background-color: dimgrey;
        }

        section canvas {
            padding: 1rem;
            zoom: 50%;
        }

        div.volume-container {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 8rem;
        }
    </style>
</head>

<body>
    <h1>Hover with your mouse over an image to show the other images relative volume in percent</h1>
</body>

</html>